{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "out/**"],
      "inputs": ["src/**", "public/**", "app/**", "lib/**", "config/**"],
      "cache": true
    },
    "develop": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "start": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": ["tsconfig.json"],
  "globalEnv": ["NODE_ENV"]
}
