{
  "name": "march",
  "version": "1.0.0",
  "description": "March Desktop App",
  "main": "./out/main/index.js",
  "author": "example.com",
  "build": {
    "appId": "com.march.app",
    "productName": "march",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "linux": {
      "target": ["AppImage"]
    },
    "win": {
      "target": ["nsis"]
    },
    "mac": {
      "target": ["dmg"]
    },
    "npmRebuild": false,
    "asar": true
  },
  "scripts": {
    "format": "bun prettier --write .",
    "lint": "bun eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck": "bun tsc --noEmit -p tsconfig.json --composite false",
    "start": "bun electron-vite preview",
    "dev": "bun electron-vite dev",
    "build": "bun run typecheck && bun electron-vite build",
    "build:unpack": "bun run build && electron-builder --dir",
    "build:win": "bun run build && electron-builder --win",
    "build:mac": "bun run build && electron-builder --mac",
    "build:linux": "bun run build && electron-builder --linux",
    "dist": "bun run build && electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.14.8",
    "electron": "33.2.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
